VITE_NAME=Timothe Calvin-Mojica
VITE_EMAIL=tcalv976@gmail.com
VITE_GITHUB=https://github.com/Timothe-calvin
VITE_WEBSITE=https://asafespace.neocities.org/

VITE_EMAILJS_SERVICE=service_3l5go48
VITE_EMAILJS_TEMPLATE=template_zm26m2n
VITE_EMAILJS_PUBLIC_KEY=8ZUhnIZGbux1iLy7N
